# AppConfigurationSol

./: AppConfigurationDemo.csproj  AppConfigurationSol.sln  AzureCredentialBuilder.cs  Program.cs  appsettings.json
HostedServices/: HostedService.cs
Properties/: launchSettings.json
Services/: ExampleService.cs  IExampleService.cs
